CarWashServiceBrowser/CarWashServiceBrowser/MainWindow.xaml

<Window x:Class="CarWashServiceBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashServiceBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="10, 50, 0, 10">
                <Label HorizontalAlignment="Right"
                       Height="30"
                       FontSize="16">Nazwa:</Label>
                <Label HorizontalAlignment="Right"
                       Height="30"
                       FontSize="16">Cena:</Label>
                <Label HorizontalAlignment="Right"
                       Height="30"
                       FontSize="16">Czas trwania (min):</Label>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="10, 50">
                <TextBox x:Name="txtName" HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Height="30"
                         FontSize="16"
                         Margin="0, 0, 0, 2"></TextBox>
                <TextBox x:Name="txtPrice" HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Height="30"
                         FontSize="16"
                         Margin="0, 0, 0, 2"></TextBox>
                <TextBox x:Name="txtDuration" HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Height="30"
                         FontSize="16"
                         Margin="0, 0, 0, 2"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAdd"
                        Height="32"
                        Width="64"
                        FontSize="16"
                        Margin="0, 20, 20, 0"
                        VerticalContentAlignment="Center" Click="btnAdd_Click">Add</Button>
                    <Button x:Name="btnDelete"
                        Height="32"
                        Width="64"
                        FontSize="16"
                        Margin="0, 20, 20, 0"
                        VerticalContentAlignment="Center" Click="btnDelete_Click">Delete</Button>
                    <Button x:Name="btnUndo"
                        Height="32"
                        Width="64"
                        FontSize="16"
                        Margin="0, 20, 20, 0"
                        VerticalContentAlignment="Center" Click="btnUndo_Click">Undo</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ListBox x:Name="lstServices" Grid.Column="1"
                 Margin="50,50" SelectionChanged="lstServices_SelectionChanged">
            
        </ListBox>
    </Grid>
</Window>
