CarWashServiceBrowserFull.API/CarWashServiceBrowserUI/MainWindow.xaml

<Window x:Class="CarWashServiceBrowserUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashServiceBrowserUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="720" Width="1280">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="10, 50, 0, 10">
                <Label HorizontalAlignment="Right"
                       Height="30"
                       FontSize="16">Nazwa:</Label>
                <Label HorizontalAlignment="Right"
                       Height="30"
                       FontSize="16">Cena:</Label>
                <Label HorizontalAlignment="Right"
                       Height="30"
                       FontSize="16">Czas trwania (min):</Label>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="10, 50">
                <TextBox HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Height="30"
                         FontSize="16"
                         Margin="0, 0, 0, 2"
                         Text="{Binding EditedItem.Name, UpdateSourceTrigger=LostFocus}"></TextBox>
                <TextBox HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Height="30"
                         FontSize="16"
                         Margin="0, 0, 0, 2"
                         Text="{Binding EditedItem.Price, UpdateSourceTrigger=LostFocus}"></TextBox>
                <TextBox HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Height="30"
                         FontSize="16"
                         Margin="0, 0, 0, 2"
                         Text="{Binding EditedItem.DurationInMinutes, UpdateSourceTrigger=LostFocus}"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Height="32"
                        Width="64"
                        FontSize="16"
                        Margin="0, 20, 20, 0"
                        VerticalContentAlignment="Center"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding EditedItem}">Add</Button>
                    <Button 
                        Height="32"
                        Width="64"
                        FontSize="16"
                        Margin="0, 20, 20, 0"
                        VerticalContentAlignment="Center"
                        Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding SelectedItem}">Delete</Button>
                    <Button
                        Height="32"
                        Width="64"
                        FontSize="16"
                        Margin="0, 20, 20, 0"
                        VerticalContentAlignment="Center"
                        Command="{Binding UndoCommand}">Undo</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ListBox ItemsSource="{Binding Services}" 
                 Grid.Column="1"
                 Margin="50,50"
                 SelectedItem="{Binding SelectedItem}">

        </ListBox>
    </Grid>
</Window>
